NETWORK_NAME=fznetwork
CONTAINER_NAME=fzpaperless
PORT_MAPPING=8000

# Redis container name (should match the Redis service container name)
REDIS_CONTAINER_NAME=fzredis

# Paperless User mapping (UID/GID)
USERMAP_UID=501
USERMAP_GID=20

# Secret key (should be set in .env file for security)
# PAPERLESS_SECRET_KEY=

# Force script name and static URL i.e. context path
PAPERLESS_FORCE_SCRIPT_NAME=/paperless
PAPERLESS_STATIC_URL=/paperless/static/
# PAPERLESS_URL=https://fzmacair.local
PAPERLESS_CSRF_TRUSTED_ORIGINS=https://fzmacair.local,https://fzmacair.afzalex.com,https://fzmacair