GF_SECURITY_ADMIN_USER=admin

# It will be substituted as GF_SECURITY_ADMIN_PASSWORD variable.
# If provided from host, that will take precedence
GF_SECURITY_ADMIN_PASSWORD=change_this_password

GF_SMTP_PASSWORD=your_app_password       # not your normal password