NETWORK_NAME=fznetwork
CONTAINER_NAME=fzgrafana
PORT_MAPPING=3010

GF_SERVER_DOMAIN=fzpi.local
GF_SERVER_ROOT_URL=http://fzpi.local:3010/monitor
GF_SERVER_SERVE_FROM_SUB_PATH=true



# SMTP
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587          # or your SMTP server
GF_SMTP_USER=afzalex.store@gmail.com
GF_SMTP_PASSWORD=your_app_password       # not your normal password
GF_SMTP_FROM_ADDRESS=your_email@gmail.com
GF_SMTP_FROM_NAME=Grafana
GF_SMTP_SKIP_VERIFY=false
GF_SMTP_STARTTLS_POLICY=Opportunistic
