NETWORK_NAME=fznetwork
IMAGE_NAME=fzredisinsight
CONTAINER_NAME=fzredisinsight
PORT_MAPPING=5540

# RedisInsight Configuration
# RedisInsight will connect to Redis using the container name
# Default Redis container name: fzredis
# Default Redis port: 6379
# You can add Redis databases through the RedisInsight web interface

RI_REDIS_HOST=fzredis
RI_REDIS_PORT=6379